{
  "name": "twotalbarca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:local": "NEXT_DIST_DIR=.next-local next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm test && npm run build",
    "newsroom:bootstrap": "node --experimental-strip-types scripts/newsroom/bootstrap.mjs",
    "newsroom:validate": "node --experimental-strip-types scripts/newsroom/validate.mjs",
    "newsroom:build": "node --experimental-strip-types scripts/newsroom/build-site-content.mjs",
    "newsroom:dashboard": "node --experimental-strip-types scripts/newsroom/dashboard.mjs",
    "newsroom:scout-barca": "node --experimental-strip-types scripts/newsroom/scout-barca.mjs",
    "newsroom:ingest": "node --experimental-strip-types scripts/newsroom/ingest.mjs",
    "newsroom:trigger-cycle": "node --experimental-strip-types scripts/newsroom/trigger-cycle.mjs",
    "newsroom:generate-draft": "node --experimental-strip-types scripts/newsroom/generate-draft.mjs",
    "newsroom:revise-draft": "node --experimental-strip-types scripts/newsroom/revise-draft.mjs",
    "newsroom:review-summary": "node --experimental-strip-types scripts/newsroom/review-summary.mjs",
    "newsroom:request-approval": "node --experimental-strip-types scripts/newsroom/request-approval.mjs",
    "newsroom:publish-cycle": "node --experimental-strip-types scripts/newsroom/publish-cycle.mjs",
    "newsroom:publish-now": "node --experimental-strip-types scripts/newsroom/publish-now.mjs",
    "newsroom:backup": "node --experimental-strip-types scripts/newsroom/backup.mjs",
    "newsroom:healthcheck": "node --experimental-strip-types scripts/newsroom/healthcheck.mjs",
    "newsroom:autonomous-cycle": "npm run newsroom:scout-barca && npm run newsroom:ingest && npm run newsroom:trigger-cycle && npm run newsroom:review-summary && npm run newsroom:publish-cycle && npm run newsroom:build && npm run newsroom:healthcheck",
    "newsroom:workflow": "node --experimental-strip-types scripts/newsroom/advance-workflow.mjs",
    "newsroom:assignment": "node --experimental-strip-types scripts/newsroom/create-assignment.mjs",
    "newsroom:advance": "node --experimental-strip-types scripts/newsroom/advance-workflow.mjs",
    "newsroom:create-assignment": "node --experimental-strip-types scripts/newsroom/create-assignment.mjs",
    "paperclip:run": "bash scripts/paperclip/run-local.sh",
    "paperclip:import": "bash scripts/paperclip/import-company.sh",
    "paperclip:bootstrap": "bash scripts/paperclip/bootstrap-local.sh",
    "paperclip:list": "bash scripts/paperclip/company-list.sh"
  },
  "dependencies": {
    "next": "16.2.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "24.6.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "jsdom": "^29.0.1",
    "playwright": "^1.59.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.2"
  }
}
